# lambda-aws

./: .gitignore  README.md  create-table.sh  docker-compose.yml  pom.xml  sample.yaml  start-me.sh
src/main/java/com/github/fabriciolfj/: Application.java
src/main/java/com/github/fabriciolfj/business/: FindProducts.java  ProductRepository.java
src/main/java/com/github/fabriciolfj/business/usercase/: ProductCase.java
src/main/java/com/github/fabriciolfj/config/: ConfigurationProperties.java  DynamoDbClientConfigLocal.java
src/main/java/com/github/fabriciolfj/domain/exceptions/: BussinessException.java  MapperException.java  ProductNotFoundException.java  PropertiesException.java
src/main/java/com/github/fabriciolfj/domain/model/: Details.java  Product.java
src/main/java/com/github/fabriciolfj/gateway/: ProductRepository.java
src/main/java/com/github/fabriciolfj/gateway/database/dynamodb/builder/: ProductPutItemBuilder.java
src/main/java/com/github/fabriciolfj/gateway/database/dynamodb/converter/: ProductResponseConverter.java  ResponseConverter.java
src/main/java/com/github/fabriciolfj/gateway/database/dynamodb/definition/: ProductDynamoDbDefinition.java
src/main/java/com/github/fabriciolfj/gateway/database/repository/: ProductRepositoryImpl.java
src/main/java/com/github/fabriciolfj/gateway/providers/: ProductProvider.java
src/main/java/com/github/fabriciolfj/gateway/providers/http/: ProductHttp.java
src/main/java/com/github/fabriciolfj/providers/database/dynamodb/builder/: ProductPutItemBuilder.java
src/main/java/com/github/fabriciolfj/providers/database/dynamodb/converter/: ProductResponseConverter.java  ResponseConverter.java
src/main/java/com/github/fabriciolfj/providers/database/dynamodb/definition/: ProductDynamoDbDefinition.java
src/main/java/com/github/fabriciolfj/providers/database/repository/: ProductRepositoryImpl.java
src/main/java/com/github/fabriciolfj/providers/http/: ProductHttp.java  ProductProvider.java
src/main/java/com/github/fabriciolfj/util/: AwsUtil.java  JsonMapperFactory.java  ProductUtil.java
src/main/resources/: application.properties
